# room_exam

app/: build.gradle
app/src/main/java/com/example/room_exam/: AppDatabase.kt  MainActivity.kt  MainViewModel.kt  Todo.kt  TodoDao.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
